version = "3.7.2"

maxColumn = 100
continuationIndent.callSite = 2
continuationIndent.defnSite = 2

newlines.beforeCurlyLambdaParams = true
includeCurlyBraceInSelectChains = false

importSelectors = "singleLine"
spaces.inImportCurlyBraces = true
spaces.inParentheses = false

danglingParentheses.preset = true
align.openParenCallSite = false
align.openParenDefnSite = false
rewrite.rules = [SortImports, RedundantBraces, RedundantParens]

runner.dialect = "scala3"
