akka {
  actor {
    provider = "cluster"
  }

  remote {
    artery {
      enabled = true
      transport = tcp
      canonical.hostname = "127.0.0.1" // Ajustar para o IP da máquina
      canonical.port = 2551
    }
  }

  cluster {
    seed-nodes = [
      "akka://EventSimulator@127.0.0.1:2551"
    ]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}

report-manager {
  enabled-strategies = ["csv", "json", "mongodb", "cassandra", "hbase", "hadoop"]

  # Configurações para HBase
  hbase {
    zookeeper-quorum = "localhost:2181"
    table-name = "simulation_reports"
  }

  # Configurações para Hadoop
  hadoop {
    namenode-uri = "hdfs://localhost:9000"
    directory = "/user/simulation_reports"
  }

  # Configurações para CSV, JSON, MongoDB e Cassandra
  csv {
    directory = "/tmp/reports/csv"
  }
  json {
    directory = "/tmp/reports/json"
  }
  mongodb {
    uri = "mongodb://localhost:27017"
    database = "simulation_reports"
  }
  cassandra {
    contact-points = ["localhost:9042"]
    keyspace = "simulation_reports"
  }
}
