# Configurações JVM para Cassandra em Produção GCP
# Otimizada para VM com 128 vCPUs e 512GB RAM
# Cada nó Cassandra: 32GB heap, 16 vCPUs

# ============================================
# CONFIGURAÇÕES DE HEAP
# ============================================
-Xms32G
-Xmx32G

# ============================================
# GC OTIMIZADO PARA BAIXA LATÊNCIA
# ============================================
-XX:+UseG1GC
-XX:+UnlockExperimentalVMOptions

# Configurações G1GC para produção de alta escala
-XX:G1HeapRegionSize=32m
-XX:G1RSetUpdatingPauseTimePercent=5
-XX:MaxGCPauseMillis=25
-XX:InitiatingHeapOccupancyPercent=15
-XX:G1MixedGCCountTarget=4
-XX:G1OldCSetRegionThreshold=2
-XX:G1MixedGCLiveThresholdPercent=85

# ============================================
# CONFIGURAÇÕES DE PERFORMANCE
# ============================================
-XX:+UseStringDeduplication
-XX:+UseTLAB
-XX:+ResizeTLAB
-XX:+UseNUMA
-XX:+AlwaysPreTouch
-XX:+UseLargePages

# Configurações de thread
-XX:+UseThreadPriorities
-XX:ThreadPriorityPolicy=42

# Configurações de compilação JIT
-XX:+UseCondCardMark
-XX:+PerfDisableSharedMem

# ============================================
# CONFIGURAÇÕES DE LOGGING GC
# ============================================
-XX:+UseGCLogFileRotation
-XX:NumberOfGCLogFiles=20
-XX:GCLogFileSize=50M
-Xloggc:/var/log/cassandra/gc-%t.log
-XX:+PrintGCDetails
-XX:+PrintGCTimeStamps
-XX:+PrintGCApplicationStoppedTime
-XX:+PrintGCApplicationConcurrentTime
-XX:+PrintStringDeduplicationStatistics
-XX:+PrintPromotionFailure
-XX:+UseGCLogFileRotation

# ============================================
# CONFIGURAÇÕES DE DEBUGGING
# ============================================
-XX:+HeapDumpOnOutOfMemoryError
-XX:HeapDumpPath=/var/lib/cassandra/java_pid_%p.hprof
-XX:OnOutOfMemoryError="kill -9 %p"

# ============================================
# CONFIGURAÇÕES DE REDE E SISTEMA
# ============================================
-Djava.net.preferIPv4Stack=true
-Djava.awt.headless=true

# ============================================
# CONFIGURAÇÕES ESPECÍFICAS DO CASSANDRA
# ============================================
-Dcassandra.available_processors=16
-Dcassandra.config=file:///etc/cassandra/cassandra.yaml
-Dcassandra.logdir=/var/log/cassandra
-Dcassandra.storagedir=/var/lib/cassandra

# Configurações de performance específicas para produção
-Dcassandra.compaction.priority_thread_count=8
-Dcassandra.concurrent_compactors=8
-Dcassandra.memtable_allocation_type=heap_buffers
-Dcassandra.index_summary_capacity_in_mb=1024
-Dcassandra.index_summary_resize_interval_in_minutes=60

# Configurações de timeout para alta carga
-Dcassandra.request_timeout_in_ms=60000
-Dcassandra.read_request_timeout_in_ms=30000
-Dcassandra.write_request_timeout_in_ms=60000
-Dcassandra.counter_write_request_timeout_in_ms=30000

# Configurações de cache
-Dcassandra.row_cache_size_in_mb=2048
-Dcassandra.key_cache_size_in_mb=1024
-Dcassandra.counter_cache_size_in_mb=512

# ============================================
# CONFIGURAÇÕES DE SEGURANÇA
# ============================================
-Djava.security.egd=file:/dev/./urandom

# Configurações anti-swap
-Djna.nosys=true

# ============================================
# CONFIGURAÇÕES DE REDE NETTY
# ============================================
-Dio.netty.eventLoop.maxPendingTasks=131072
-Dio.netty.recycler.maxCapacity=65536
-Dio.netty.allocator.numDirectArenas=16

# ============================================
# CONFIGURAÇÕES DE FILE SYSTEM
# ============================================
-Djava.io.tmpdir=/tmp

# ============================================
# CONFIGURAÇÕES DE MONITORING
# ============================================
-Dcom.sun.management.jmxremote.port=7199
-Dcom.sun.management.jmxremote.rmi.port=7199
-Dcom.sun.management.jmxremote.ssl=false
-Dcom.sun.management.jmxremote.authenticate=false
-Djava.rmi.server.hostname=0.0.0.0

# ============================================
# CONFIGURAÇÕES EXPERIMENTAIS
# ============================================
-XX:+UnlockDiagnosticVMOptions
-XX:+LogVMOutput
-XX:LogFile=/var/log/cassandra/system-%t.log

# Configurações para containers
-XX:+ExitOnOutOfMemoryError
-XX:+CrashOnOutOfMemoryError

# Configurações específicas para G1GC em produção
-XX:+G1UseAdaptiveIHOP
-XX:G1HeapWastePercent=10
-XX:G1ReservePercent=15

# ============================================
# CONFIGURAÇÕES DE STARTUP PERFORMANCE
# ============================================
-XX:+TieredCompilation
-XX:+UseInlineCaches

# Configurações de ClassLoader
-XX:+ClassUnloading
-XX:+CMSClassUnloadingEnabled

# ============================================
# CONFIGURAÇÕES DE PRODUÇÃO ESPECÍFICAS
# ============================================
# Configurações para melhor performance em produção
-Dcassandra.consistent.rangemovement=false
-Dcassandra.consistent.simultaneousprepare.cohort=false
-Dcassandra.disable_tcactive_openssl=true
-Dcassandra.skip_wait_for_gossip_to_settle=0

# Configurações de batching para alta carga
-Dcassandra.batchlog.replay_timeout_in_ms=60000

# Configurações de streaming para replicação
-Dcassandra.stream_throughput_outbound_megabits_per_sec=1000