# Configurações JVM otimizadas para Cassandra HTC

# Configurações de heap
-Xms2G
-Xmx2G

# GC otimizado para baixa latência
-XX:+UseG1GC
-XX:+UnlockExperimentalVMOptions
-XX:G1HeapRegionSize=16m
-XX:G1RSetUpdatingPauseTimePercent=5
-XX:MaxGCPauseMillis=50
-XX:InitiatingHeapOccupancyPercent=25
-XX:G1MixedGCCountTarget=8
-XX:G1OldCSetRegionThreshold=1

# Configurações de performance
-XX:+UseStringDeduplication
-XX:+UseTLAB
-XX:+ResizeTLAB
-XX:+UseNUMA
-XX:+AlwaysPreTouch

# Configurações de log GC
-XX:+UseGCLogFileRotation
-XX:NumberOfGCLogFiles=10
-XX:GCLogFileSize=10M
-Xloggc:/var/log/cassandra/gc.log
-XX:+PrintGCDetails
-XX:+PrintGCTimeStamps
-XX:+PrintGCApplicationStoppedTime
-XX:+PrintPromotionFailure
-XX:+UseGCLogFileRotation

# Configurações de debugging
-XX:+HeapDumpOnOutOfMemoryError
-XX:HeapDumpPath=/var/lib/cassandra/java_pid.hprof

# Configurações de rede
-Djava.net.preferIPv4Stack=true

# Configurações específicas do Cassandra
-Dcassandra.available_processors=4
-Dcassandra.config=file:///etc/cassandra/cassandra.yaml
-Dcassandra.logdir=/var/log/cassandra
-Dcassandra.storagedir=/var/lib/cassandra

# Configurações de segurança
-Djava.security.egd=file:/dev/./urandom

# Configurações de performance específicas
-Dcassandra.compaction.priority_thread_count=4
-Dcassandra.concurrent_compactors=4
-Dcassandra.memtable_allocation_type=heap_buffers

# Configurações de timeout
-Dcassandra.request_timeout_in_ms=20000
-Dcassandra.read_request_timeout_in_ms=15000
-Dcassandra.write_request_timeout_in_ms=20000

# Configurações de cache
-XX:+PerfDisableSharedMem

# Configurações anti-OutOfMemory
-XX:OnOutOfMemoryError="kill -9 %p"

# Configurações de JNA
-Djna.nosys=true

# Configurações de Netty
-Dio.netty.eventLoop.maxPendingTasks=65536